# joara-integrated-openapi

./: README.md  docker-compose.yml
joara-springboot-restdocs/: build.gradle  settings.gradle
joara-springboot-restdocs/docs/: tag-descriptions.yml
joara-springboot-restdocs/src/main/java/com/example/joaraspringbootrestdocs/: JoaraSpringbootRestdocsApplication.java
joara-springboot-restdocs/src/main/java/com/example/joaraspringbootrestdocs/book/api/: BookCommandApi.java  BookQueryApi.java  SampleApi.java
joara-springboot-restdocs/src/main/java/com/example/joaraspringbootrestdocs/book/api/dto/: SampleDto.java
joara-springboot-restdocs/src/main/java/com/example/joaraspringbootrestdocs/config/: WebApplicationConfig.java
joara-springboot-restdocs/src/test/java/com/example/joaraspringbootrestdocs/: JoaraSpringbootRestdocsApplicationTests.java
joara-springboot-restdocs/src/test/java/com/example/joaraspringbootrestdocs/book/: BaseApiTest.java
joara-springboot-restdocs/src/test/java/com/example/joaraspringbootrestdocs/book/api/: SampleApiTest.java
